<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Alphabet Project_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0142717647" sel1="0.0142717647" vpos="0" h="0.0000000000" zoom="1471.4368147721" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="A" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1449">
				<waveblock start="0">
					<simpleblockfile filename="e00005af.au" len="1449" min="-0.287965" max="0.384409" rms="0.112353"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="B" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1585">
				<waveblock start="0">
					<simpleblockfile filename="e0000c43.au" len="1585" min="-0.294601" max="0.448988" rms="0.148036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="C" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1392">
				<waveblock start="0">
					<simpleblockfile filename="e0000b75.au" len="1392" min="-0.382971" max="0.444673" rms="0.116651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="D" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1629">
				<waveblock start="0">
					<simpleblockfile filename="e000010b.au" len="1629" min="-0.294215" max="0.422248" rms="0.121033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="E" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1569">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae7.au" len="1569" min="-0.284635" max="0.420317" rms="0.13799"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="F" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="824">
				<waveblock start="0">
					<simpleblockfile filename="e000091e.au" len="824" min="-0.273615" max="0.425311" rms="0.146918"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="G" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1658">
				<waveblock start="0">
					<simpleblockfile filename="e0000029.au" len="1658" min="-0.313005" max="0.434565" rms="0.122121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="H" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1922">
				<waveblock start="0">
					<simpleblockfile filename="e0000ecc.au" len="1922" min="-0.315711" max="0.358124" rms="0.095959"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="I" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1585">
				<waveblock start="0">
					<simpleblockfile filename="e0000511.au" len="1585" min="-0.492425" max="0.523666" rms="0.106683"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="J" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1797">
				<waveblock start="0">
					<simpleblockfile filename="e0000b3f.au" len="1797" min="-0.472372" max="0.459533" rms="0.099612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="K" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1876">
				<waveblock start="0">
					<simpleblockfile filename="e000072f.au" len="1876" min="-0.291685" max="0.432152" rms="0.097225"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="L" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1419">
				<waveblock start="0">
					<simpleblockfile filename="e00003a3.au" len="1419" min="-0.266825" max="0.452472" rms="0.114044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="M" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1544">
				<waveblock start="0">
					<simpleblockfile filename="e000025b.au" len="1544" min="-0.326215" max="0.450243" rms="0.111709"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="N" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1585">
				<waveblock start="0">
					<simpleblockfile filename="e0000360.au" len="1585" min="-0.276881" max="0.411119" rms="0.1089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="O" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1531">
				<waveblock start="0">
					<simpleblockfile filename="e0000498.au" len="1531" min="-0.295854" max="0.442941" rms="0.119397"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="P" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1531">
				<waveblock start="0">
					<simpleblockfile filename="e00008ad.au" len="1531" min="-0.32493" max="0.417153" rms="0.121078"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Q" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1759">
				<waveblock start="0">
					<simpleblockfile filename="e0000f73.au" len="1759" min="-0.324095" max="0.373711" rms="0.111567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="R" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1544">
				<waveblock start="0">
					<simpleblockfile filename="e0000b56.au" len="1544" min="-0.399708" max="0.476665" rms="0.111749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="S" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="984">
				<waveblock start="0">
					<simpleblockfile filename="e000033b.au" len="984" min="-0.288465" max="0.447973" rms="0.13395"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="T" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1743">
				<waveblock start="0">
					<simpleblockfile filename="e0000c58.au" len="1743" min="-0.333353" max="0.429597" rms="0.117871"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="U" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1716">
				<waveblock start="0">
					<simpleblockfile filename="e0000c3e.au" len="1716" min="-0.372693" max="0.426651" rms="0.13388"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1658">
				<waveblock start="0">
					<simpleblockfile filename="e00009fa.au" len="1658" min="-0.328999" max="0.384544" rms="0.118638"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="W" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2227">
				<waveblock start="0">
					<simpleblockfile filename="e000030d.au" len="2227" min="-0.347327" max="0.483134" rms="0.106035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="X" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="767">
				<waveblock start="0">
					<simpleblockfile filename="e0000955.au" len="767" min="-0.375512" max="0.410098" rms="0.148878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Y" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1830">
				<waveblock start="0">
					<simpleblockfile filename="e00000f1.au" len="1830" min="-0.462861" max="0.464078" rms="0.103601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Z" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1887">
				<waveblock start="0">
					<simpleblockfile filename="e00005cb.au" len="1887" min="-0.397714" max="0.419727" rms="0.101552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
